amplify/backend/api/dashpodapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Profile @model {
    playerId: String!
    accountId: String!
    profileId: Int
    academyName: String
    firstName: String
    lastName: String
    mobileNumber: String
    emailId: String
    dob: String
    height: String
    weight: String
    gender: String
    updateMeasurements: String
    updateInterval: String
    buildingName: String
    street: String
    locality: String
    city: String
    state: String
    country: String
    pinCode: String
    location: String
    areasOfIntrest: [String!]

}

type RegisterRecord @model {
    recordId: String!
    accountId: String!
    playerId: String!
    playerName: String
    activityId: String
    activityName: String
    base: String
    color: Int
    colorCode: Int
    startTime: String
    prevMacId: String
    currentMacId: String
    hitCount: Int
    missCount: Int
    avgTime: String
    playerAge: String
    gender: String
    height: String
    weight: String
    lastName: String
    dateAndTime: String
    podsCount: String
    activityDuration: String
    podName: String
    categoryName: String
    categoryId: String
    analyticsValuesList: [AnalyticsValues]
}

type AnalyticsValues{
    podName: String
    podColor: String
    podAddress: String
    isHit: String
    entryX: Float
    entryY: Float
}

type DashPod @model {
    podMacId: String!
    accountId: String!
    podName: String
    podType: String
    start_date: String
    update_date: String
    createdAt: String
    updatedAt: String
}


